.navbar a i{
    font-size: 10px;font-weight:bold; color: black; font-family: var(--h1-font);font-style: normal;
}

.main-txt h1{
   font-size: 80px;
   font-weight: 1000; 
   color: white;
}
.main-txt p{
    font-size: 3.5vh;
    
    color: grey;
 }



.brand{
    font-size: 1.5rem;
    font-weight: 600;
}

/*......copied*/
.ddpr-1{
    position: relative;
    display: inline-block;
   
}
.ddpa-1{
    position: absolute;
    display: block;
    min-width: 100px;
    z-index: 1;
    
    
}
.ddpr-2{
    position: relative;
    display: inline-block;
   
}
.ddpa-2{
    position: absolute;
    display: block;
    min-width: 100px;
    z-index: 1;
    
    
}
.ddpr-3{
    position: relative;
    display: inline-block;
   
}
.ddpa-3{
    position: absolute;
    display: block;
    min-width: 100px;
    z-index: 1;
}
.ddpr-4{
    position: relative;
    display: inline-block;
   
}
.ddpa-4{
    position: absolute;
    display: block;
    min-width: 100px;
    z-index: 1;
}




/*......end*/




.content{
    padding: 100px 0px;   }
.italic{
    padding: 30px 30px;}
.list-group li{
    border-right: hidden;border-left: hidden; padding: 25px 0;}
.list-group-item h5{padding-left: 15px;}
.list-group{padding-top: 40px;}
.list-group-item a{
    text-decoration: none;color: black;}

.card-img-top{
    border-radius: 50%;
    width: 100px;
    height: auto;
}
.card-bg{
    background-color: rgba(45, 45, 45, 0.1);
    border: none;
    height: 22.5em;
    padding: 30px 30px;
}
.card-1 {
    text-align: center;
}
.card-1 p{
    font-size: 18px;
    padding: 20px 0;
}
.star{
    padding: 0 10px;
}
.card-1:hover{
   color: aliceblue;
    background: linear-gradient(208.18deg, #3280d4 9.05%, #166ef1 76.74%);
    
}
.card-bg-1{
    background-color: rgb(35, 33, 33);
    border: none;
    height: 400px;
    padding: 30px 30px;
    
}
.card-bg-1 h5{
    color: aliceblue;
    padding: 15px 0;
}
.card-bg-1 p{
    color: aliceblue;
    padding: 12px 0;
}
.card-bg-1:hover{
    background: linear-gradient(208.18deg, #3280d4 9.05%, #166ef1 76.74%);
}
.institutional{
    background-color: #0F2960;
}
.institutional h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 100px 0px 20px 0px;
}
.institutional p{
    color: gray;
    font-size: 18px;
    padding: 10px 0px 30px 0px;
}
.video{
    padding: 30px 0px 100px 0px;
}
.video:hover{
    filter: opacity(.7);
    transition: .25ms;
}

.video:hover .play-btn img{
transform: scale(1.5);
transition: all ease .5s;
}
.portfolio{
    padding: 100px 0px;
    background-color: #EEEEEE;
    overflow-x: hidden;
}
.portfolio h2{
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0px;
}
.portfolio p{
    font-size: 18px;
    color: gray;
    padding: 0px 0px 40px 0px;
}
.grid-inside h4{
    color: white;
    padding: 0px 15px;
}
.grid-inside{
    
}
.grid-inside p{
    padding: 0px 20px;
    color: white;
}
.grid-inside hr{
    filter: brightness(10);   
}
.grid:hover{
   filter:opacity(.8);
   cursor: pointer;
   transform: translateY(-2%);
   transition: .5s;
}
.team{
    background-color: #111117;

}
.team h2{
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 120px 0px 10px 0px;
}
.team p{
    font-size: 18px;
    color: gray;
    
}
.team-grid p{
    color: rgb(198, 196, 196);
    padding: 20px 0px;
}
.team-grid{
    padding: 30px 50px 150px 50px;  
    row-gap: 30px;
}
.port-grid{
    row-gap: 30px;
    padding: 30px 70px 50px 70px;
    
}
.lang{
    padding: 120px 0px;
}
.language{
    background-color: #EEEEEE;
}
.talk{
    padding: 120px 0px;
}
.talk h2{
    font-size: 40px;
    font-weight: bold;
}
.talk p{
    color: gray;
    font-size: 18px;
}
.send{
    margin: 20px 0px;
}
.send:hover{
    background-color: linear-gradient(208.18deg, #3280d4 9.05%, #166ef1 76.74%);
}
.message{
    height: 150px;
}
.git{
    background-color: #111117;
    padding: 120px 60px;
}
.git h3{
    font-size: 35px;
    font-weight: bold;
}
.logo a{
    text-decoration: none;
    color: linear-gradient(208.18deg, #3280d4 9.05%, #166ef1 76.74%);;
}
.logo p{
    color: gray;
    padding: 20px 27px 20px 0px;
    font-size: 18px;
}
.git h4{
    font-size: 22px;
    color: white;
    padding-bottom: 20px;
    padding-top: 15px;
}
.git-img{
    margin-right: 12px;
}
.git-desc a{
    text-decoration: none;
    color: gray;
}
.git-desc-btn{
    margin: 15px 0px;
}
.row-items{
    row-gap: 30px;
}
.git-btn{
    margin-right: 10px;
    margin-top: 10px;
}
footer{
    background-color: black;
    color: gray;
    padding: 20px 30px;

}
.nav-area{
    background: linear-gradient(208.18deg, #3280d4 9.05%, #166ef1 76.74%);
    
}
@media (min-width: 360px) {

    .main-txt h1{
        font-size: 40px;
        
        
    }
   

    .main-txt{
        width: 360px;
        padding: 0px 20px;
    }

.star{
    padding: 0 5px;
}
.grid-inside h4{
    
    font-size: 20px;
}
.port-grid{
    row-gap: 30px;
    padding: 20px 20px;
    
}
}
@media (min-width: 576px){
    .main-txt h1{
        font-size:45px;
    
    }
    .main-txt p{
        font-size:20px;
        padding: 0px 20px;
    
    }

    .main-txt{
        width: 576px;
        padding: 0px 30px;
    }

}
@media (min-width: 768px){
    .main-txt h1{
        font-size:50px;
    
    }
    .main-txt p{
        font-size:22px;
        padding: 0px 30px;
    
    }

    .main-txt{
        width: 768px;
        padding: 0px 40px;
    }

}
@media (min-width: 992px){
    .main-txt h1{
        font-size:60px;
    
    }
    .main-txt p{
        font-size:23px;
        padding: 0px 35px;
    
    }

    .main-txt{
        width: 992px;
        padding: 0px 50px;
    }

}
@media (min-width: 1200px){
    .main-txt h1{
        font-size:80px;
    
    }
    .main-txt p{
        font-size:24px;
        padding: 0px 50px;
    
    }

    .main-txt{
        width: 1200px;
        padding: 0px 80px;
    }

}
